<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        /* css reset  */
        body {
            font-family: 'Playball', cursive;
            margin: 0px;
            padding: 0px;
            background: url(image/img1.jpg);
            color: white;
        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 64px;
            top: 20px;


        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            border: 2px solid green;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid yellow;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .btn {

            margin: 0px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(60, 61, 58);
        }

        .container {
            border: 2px solid white;
            
            width: 33%;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Playball', cursive;
            text-align: center;
            display: block;
            width: 308px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 6px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 70%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="image/img2.jpg" alt="">
            <div>Arjun Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>

        </div>
        <!-- right boxx for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn"> Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Prayagraj </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>